*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mulish', sans-serif;

}
header{
    width: 100%;
    margin-top: 10px;
}
.logo .hero{
    color: #131318;
    font-size: 2.25rem;
    font-weight: 800;
}
.logo .travel{
    color: #FF5400;
    font-size: 2.25rem;
    font-weight: 800;
}
.logo img{
    height: 56px;
    width: 46px;
}
.logo{
   display: flex;
}
.nav-bar{
    display:flex ;
    justify-content: space-between;
    align-items: center;
}
.nav-bar > ul{
    display: flex;;
}
.nav-list li{
    list-style: none;
    margin-right: 50px;
    font-weight: 500;
    font-size: 1rem;
}
.nav-list li  a{
    text-decoration: none;
    color: #424242;
}
#home{
    color: #FF5400;
}
.banner-1{
    background-image: linear-gradient(rgba(0, 0, 0, 0.636), rgba(0, 0, 0, 0.133)), url("../Images/Group_13.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 90vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    margin-top: 50px;
}
.banner-container{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
.banner-1-title{
    color: #FFF;
    font-size: 4rem;
    font-weight: 800;
}
.banner-1 p{
    color: #FFF;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 26px;
    width: 70%;
}
.input-area{
    background-color: transparent;
}
.input-area{
    background-color: transparent;
    display: flex;
    align-items: center;
    border: 3px solid black;
    width: 70vw;
    justify-content: center;
    gap: 2rem;
    padding: 2rem 3rem;
    background-color:rgba(255, 255, 255, 0.30);
}
.input{
    width: 40%;
    height: 3.25rem;
    border-radius: 8px;
    background-color: #FFF;
    padding: 1rem;
    border: none;
    color: black;
}
.btn{
    cursor: pointer;
    background-color: #FF5400;
    color: #FFF;
    width: 40%;
    height: 3.24rem;
    padding: 1rem;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    font-weight: 700;
}
.content-2{
    margin: 5rem 0rem;
    height: 500px;
    display: flex;
}
.left-part{
    padding-left: 2rem;
    width: 65%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: space-between;
    justify-content: space-evenly;
}
.right-part{
    width: 35%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.right-part img{
    height: 100%;
    width: 100%;
}
.left-part h2{
    font-size: 40px;
    font-weight: 800;
}
.content-2 p, ul>li{
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
}
.content-2 ul{
    font-size: 18px;
    padding-left: 2rem;
    width: 75%;
}
.content-2 p{
    margin: 1rem 0;
    width: 75%;
}
.btn-primary{
    cursor: pointer;
    border-radius: 8px;
    background-color: #FF5400;
    height: 52px;
    padding: 1rem 2rem;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFF;
    text-align: center;
    font-size: 1rem;
    font-weight: 700;
}
.destination-description{
    width: 100%;
    height: 30vh;
    text-align: center;
    margin: 2rem 0; 
}
.destination-description h1{
    margin: 1rem 0;
    color: #131318;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 800px;
}
.destination-description p{
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    width: 60%;
    margin: 0 auto;
    line-height: 26px;
}
.parent{
    width: 98%;
    margin: 1rem auto 3rem auto;
    padding: 0 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    position: relative;
}
.parent div {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border-radius: 20px;
    height: 500px;
}
.parent div h1 {
    color: white;
    font-size: 28px;
    font-weight: 800;
}
.div1 {
    background-image: url("../Images/Rectangle_5.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-area: 1 / 1 / 2 / 3;
}
.div2 {
    background-image: url("../Images/Rectangle 8.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-area: 1 / 3 / 2 / 5;
}
.div3 {
    background-image: url("../Images/Rectangle 6.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-area: 2 / 1 / 3 / 2;
}
.div4 {
    background-image: url("../Images/Rectangle 7.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-area: 2 / 4 / 3 / 5;
}
.div5 {
    background-image: url("../Images/Rectangle 9.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-area: 2 / 2 / 3 / 4;
}
.div6 {
    background-image: url("../Images/Rectangle 11.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-area: 3 / 1 / 4 / 3;
}

.div7 {
    background-image: url("../Images/Rectangle 10.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-area: 3 / 3 / 4 / 5;
}
